Rock-Paper-Scissors in Python

import sys

x = raw_input("What's your name? ")

y = raw_input("And your name? ")

xans = raw_input("%s, what do you want to choose? " % x)

yans = raw_input("%s, what do you want to choose? " % y)

def compare(x1, x2):

if x1 == x2:

return("Tie game")
elif x1 == "paper" or x1 == "Paper":

if x2 == "rock" or x2 == "Rock" :

	return("Paper beats rock.")
	
elif x2 == "scissors" or x2 == "scissors":

	return("Scissors beats paper.")
elif x1 == "rock" or x1 == "Rock":

if x2 == "scissors" or x2 == "Scissors":

	return("Rock beats scissors.")
	
elif x2 == "paper" or x2 == "Paper":

	return("Paper beats rock.")
elif x1 == "Scissors" or x1 == "Scissors":

if x2 == "rock" or x2 == "Rock":

	return("Rock beats scissors.")
	
elif x2 == "paper" or x2 == "Paper":

	return("Scissors beats paper.")
else:

return("Not a valid entry - choose rock, paper or scissors.")
sys.exit() print(compare(xans, yans))
